#druid=====================================================================
druid.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://116.62.34.236;databaseName=BusDataForBiz
##druid.url=jdbc:sqlserver://124.254.60.66;databaseName=B2B_DB
druid.username=sa
##druid.password=5n0wbIrd123
druid.password=5n0wbIrd
druid.max=200
druid.min=50

